spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

# RabbitMQ sanal ana bilgisayar ad?
spring.rabbitmq.virtual-host=/

#Reddedilen mesajlar?n yeniden s?raya al?nmamas? için ayar
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# Al?nacak mesaj say?s?
spring.rabbitmq.listener.simple.prefetch=1

# Hatal? mesajlar?n tekrar denenebilmesi için ayar
spring.rabbitmq.listener.simple.retry.enabled=true

# Hatal? mesajlar?n kaç kez yeniden gönderilece?i
spring.rabbitmq.listener.simple.retry.max-attempts=3

# ?lk tekrar deneme aral???
spring.rabbitmq.listener.simple.retry.initial-interval=1000

# Yeniden deneme aral???n?n nas?l artaca??
spring.rabbitmq.listener.simple.retry.multiplier=2

# Maksimum tekrar deneme aral???
spring.rabbitmq.listener.simple.retry.max-interval=5000

spring.rabbitmq.management.addresses=localhost:15672

# HTTP yöntemi kullanarak mesaj gönderme ve almay? etkinle?tirme
spring.rabbitmq.management.http-method-template.enabled=true

spring.rabbitmq.queue=queue-test
spring.rabbitmq.exchange=exchange-test
spring.rabbitmq.routingkey=rk-test
